# AnyWall

./: .gitignore  README.md
AnyWall-android/: import-summary.txt  settings.gradle
AnyWall-android/AnyWall/: build.gradle  parse-platform.cfg
AnyWall-android/AnyWall/src/main/java/com/parse/anywall/: Application.java
